# loteria-facil

./: .classpath  .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.xhtml
WebContent/WEB-INF/: beans.xml  web.xml
WebContent/css/: styles.css
WebContent/js/: script.js
files/: megasena.html
files/megasena_arquivos/: formulario.js  mashupracollection.css  mashupracollection_003.css  navegacaoFixaNew.js  racollection.asc  racollection_002.asc  racollection_003.asc  script.js  siwlo.js  slider_v4.js
src/com/br/loteriafacil/controller/: LoteriaController.java
src/com/br/loteriafacil/model/: DadosLoteria.java  DadosMegasena.java
src/com/br/loteriafacil/utils/: CSSClass.java  URLAddress.java
